<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.MainFragment"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/b_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/b_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/report"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/b_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/b_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_text"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>